{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ee7d7a",
        "activityBar.background": "#ee7d7a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#aaf4ac",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ee7d7a",
        "statusBar.background": "#e8514d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ee7d7a",
        "statusBarItem.remoteBackground": "#e8514d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e8514d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e8514d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e8514d"
}